<!doctype html>
<html>
  <head>
    <title>Log collection API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Log collection API</h1>
    <div class="app-desc">API for user activity log collection</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="egor.f.sergeev@gmail.com">egor.f.sergeev@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0-oas3</div>
    
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#writeLog"><code><span class="http-method">post</span> /log</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="writeLog"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /log</code></pre></div>
    <div class="method-summary">saves log entry (<span class="nickname">writeLog</span>)</div>
    <div class="method-notes">Writes log entry to database</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LogEntry">LogEntry</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Log entry to write </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    log write succesfull
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#LogEntry"><code>LogEntry</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="LogEntry"><code>LogEntry</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">user_id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
          <div class="param-desc"><span class="param-type">example: d2784698-a30a-4794-86b2-616e6f141b91</span></div>
<div class="param">object_type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the object that was interacted by user format: enum('image', 'category', 'author')</div>
          <div class="param-desc"><span class="param-type">example: image</span></div>
<div class="param">object_id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> Specified object within its type (by UUID). Not used in &amp;quot;scroll&amp;quot; format: uuid</div>
          <div class="param-desc"><span class="param-type">example: c95bbc70-aeb3-42b4-9c69-9fbdaedf3860</span></div>
<div class="param">action_type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes type of interaction format: enum('click', 'mouseover', 'mouseout', 'scroll')</div>
          <div class="param-desc"><span class="param-type">example: click</span></div>
<div class="param">value </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Describes value of interaction (e.g. amount of pixels scrolled). Not used in &amp;quot;click&amp;quot;, &amp;quot;mouseover&amp;quot;, &amp;quot;mouseout&amp;quot; format: int32</div>
<div class="param">timestamp </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Timestamp in milliseconds format: uint64</div>
          <div class="param-desc"><span class="param-type">example: 1586161549789</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
